.card
  margin: 5px 10px
  .title
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    font-size: 16px
    margin-bottom: 6px
  .buttons
    display: flex
    flex-direction: row-reverse
    &>button
      display: flex
      align-items: center
      justify-content: center
      padding: 5px
      border: none
      background: none
      transition: 200ms
      border-radius: 100px
      &:hover
        background: #ffffff20

.inputs
  background: none
  color: #fff
  border: none
  padding: 5px
  outline: none
  width: max-content

.active
  display: inline-block
  color: lightgreen
  min-width: 50px

.done
  display: inline-block
  color: aqua
  min-width: 50px

