body
  margin: 0px
  padding: 0px
  background: linear-gradient(to right, #2a1633, #572323)
  color: #ffffff
  font-family: monospace

.content
  position: relative
  left: 0px
  max-width: 1280px
  margin: 0 auto
  &>div
    padding: 16px
    border-radius: 10px
    background: #ffffff10