.block
  display: flex
  flex-direction: column
  font-size: 18px
  margin: 0px 10px
  input, button
    border-radius: 10px
    padding: 10px
    background: #ffffff10
    border: none
    margin: 5px 0px
    color: #ffffff
  margin-bottom: 20px